о. Гренландия;"<img src=""island_1.png"">";Гренландия, Дания;2130800;Северная Америка
о. Новая Гвинея;"<img src=""island_2.png"">";Папуа - Новая Гвинея, Индонезия;786000;Австралия и Океания
о. Калимантан (Борнео);"<img src=""island_3.png"">";Индонезия, Малайзия, Бруней;743330;Азия
о. Мадагаскар;"<img src=""island_4.png"">";Мадагаскар;587041;Африка
о. Баффинова Земля;"<img src=""island_5.png"">";Канада;507451;Северная Америка
о. Суматра;"<img src=""island_6.png"">";Индонезия;473000;Азия
о. Хонсю;"<img src=""island_7.png"">";Япония;227969;Азия
о. Виктория;"<img src=""island_9.png"">";Канада;217291;Северная Америка
о. Великобритания;"<img src=""island_8.png"">";Великобритания;209331;Европа
о. Элсмир;"<img src=""island_10.png"">";Канада;196236;Северная Америка
о. Сулавеси;"<img src=""island_11.png"">";Индонезия;174600;Азия
о. Южный (Новая Зеландия);"<img src=""island_12.png"">";Новая Зеландия;150437;Австралия и Океания
о. Ява;"<img src=""island_13.png"">";Индонезия;132000;Азия
о. Северный (Новая Зеландия);"<img src=""island_14.png"">";Новая Зеландия;113729;Австралия и Океания
о. Лусон;"<img src=""island_17.png"">";Филиппины;109964;Азия
о. Ньюфаундленд;"<img src=""island_15.png"">";Канада;108860;Северная Америка
о. Куба;"<img src=""island_16.png"">";Куба;105806;Северная Америка
о. Исландия;"<img src=""island_18.png"">";Исландия;102828;Европа
о. Минданао;"<img src=""island_19.png"">";Филиппины;97530;Азия
о. Ирландия;"<img src=""island_20.png"">";Ирландия, Великобритания;84421;Европа
о. Хоккайдо;"<img src=""island_21.png"">";Япония;83400;Азия
о. Сахалин;"<img src=""island_22.png"">";Россия;76600;Азия
о. Гаити;"<img src=""island_23.png"">";Гаити, Доминиканская Республика;76480;Северная Америка
о. Банкс;"<img src=""island_24.png"">";Канада;70028;Северная Америка
о. Тасмания;"<img src=""island_25.png"">";Австралия;68401;Австралия и Океания
о. Шри-Ланка;"<img src=""island_26.png"">";Шри-Ланка;65610;Азия
о. Девон;"<img src=""island_27.png"">";Канада;55247;Северная Америка
о. Земля Александра I;"<img src=""island_32.png"">";Антарктида;49070;Антарктида
о. Северный (Россия);"<img src=""island_29.png"">";Россия;48904;Европа
о. Огненная Земля;"<img src=""island_30.png"">";Чили, Аргентина;47992;Южная Америка
о. Аксель-Хейберг;"<img src=""island_31.png"">";Канада;43178;Северная Америка
о. Мелвилл (Канада);"<img src=""island_33.png"">";Канада;42149;Северная Америка
о. Саутгемптон;"<img src=""island_34.png"">";Канада;41214;Северная Америка
о. Кюсю;"<img src=""island_35.png"">";Япония;40600;Азия
о. Маражо;"<img src=""island_28.png"">";Бразилия;40100;Южная Америка
о. Западный Шпицберген;"<img src=""island_36.png"">";Норвегия;39044;Европа
о. Тайвань;"<img src=""island_38.png"">";Китай, Китайская Республика;36178;Азия
о. Новая Британия;"<img src=""island_37.png"">";Папуа - Новая Гвинея;35144;Австралия и Океания
о. Хайнань;"<img src=""island_41.png"">";Китай;33920;Азия
о. Принца Уэльского (Канада);"<img src=""island_40.png"">";Канада;33339;Северная Америка
о. Южный (Россия);"<img src=""island_43.png"">";Россия;33275;Европа
о. Ванкувер;"<img src=""island_42.png"">";Канада;31285;Северная Америка
о. Тимор;"<img src=""island_39.png"">";Индонезия, Восточный Тимор;30800;Азия
о. Сицилия;"<img src=""island_44.png"">";Италия;25662;Европа
о. Сомерсет;"<img src=""island_45.png"">";Канада;24786;Северная Америка
о. Сардиния;"<img src=""island_46.png"">";Италия;23813;Европа
о. Котельный;"<img src=""island_98.png"">";Россия;23200;Азия
о. Бананал;"<img src=""island_99.png"">";Бразилия;19162;Южная Америка
о. Сикоку;"<img src=""island_47.png"">";Япония;18800;Азия
о. Хальмахера;"<img src=""island_48.png"">";Индонезия;18000;Азия
о. Серам;"<img src=""island_49.png"">";Индонезия;17454;Азия
о. Новая Каледония;"<img src=""island_50.png"">";Новая Каледония, Франция;16648;Австралия и Океания
о. Батерст;"<img src=""island_51.png"">";Канада;16040;Северная Америка
о. Принс-Патрик;"<img src=""island_52.png"">";Канада;15800;Северная Америка
о. Терстон;"<img src=""island_59.png"">";Антарктида;15700;Антарктида
о. Сумбава;"<img src=""island_60.png"">";Индонезия;14386;Азия
о. Северо-Восточная Земля;"<img src=""island_54.png"">";Норвегия;14247;Европа
о. Флорес;"<img src=""island_53.png"">";Индонезия;14154;Азия
о. Октябрьской Революции;"<img src=""island_55.png"">";Россия;13708;Азия
о. Самар;"<img src=""island_56.png"">";Филиппины;13400;Азия
о. Кинг-Уильям;"<img src=""island_61.png"">";Канада;13111;Северная Америка
о. Негрос;"<img src=""island_62.png"">";Филиппины;13074;Азия
о. Палаван;"<img src=""island_63.png"">";Филиппины;12189;Азия
о. Панай;"<img src=""island_64.png"">";Филиппины;12011;Азия
о. Тупинамбарана;"<img src=""island_65.png"">";Бразилия;11850;Южная Америка
о. Йос-Сударсо;"<img src=""island_67.png"">";Индонезия;11742;Азия
о. Бангка;"<img src=""island_68.png"">";Индонезия;11413;Азия
о. Большевик;"<img src=""island_57.png"">";Россия;11312;Азия
о. Эллеф-Рингнес;"<img src=""island_66.png"">";Канада;11295;Северная Америка
о. Ямайка;"<img src=""island_69.png"">";Ямайка;11190;Северная Америка
о. Байлот;"<img src=""island_70.png"">";Канада;11067;Северная Америка
о. Сумба;"<img src=""island_71.png"">";Индонезия;10711;Азия
о. Миндоро;"<img src=""island_72.png"">";Филиппины;10572;Азия
о. Вити-Леву;"<img src=""island_73.png"">";Фиджи;10531;Австралия и Океания
о. Гавайи Большой;"<img src=""island_74.png"">";Гавайи, США;10432;Северная Америка
о. Кейп-Бретон;"<img src=""island_75.png"">";Канада;10311;Северная Америка
о. Комсомолец;"<img src=""island_58.png"">";Россия;9600;Азия
о. Принс-Чарльз;"<img src=""island_76.png"">";Канада;9521;Северная Америка
о. Бугенвиль;"<img src=""island_78.png"">";Папуа - Новая Гвинея;9318;Австралия и Океания
о. Кадьяк;"<img src=""island_77.png"">";США;9293;Северная Америка
о. Кипр;"<img src=""island_79.png"">";Кипр, Турецкая Республика Северного Кипра;9234;Азия
о. Пуэрто-Рико;"<img src=""island_80.png"">";Пуэрто-Рико, США;9100;Северная Америка
о. Корсика;"<img src=""island_82.png"">";Франция;8741;Европа
о. Диско;"<img src=""island_81.png"">";Гренландия, Дания;8612;Северная Америка
о. Карней;"<img src=""island_83.png"">";Антарктида;8500;Антарктида
о. Чилоэ;"<img src=""island_84.png"">";Чили;8478;Южная Америка
о. Буру;"<img src=""island_85.png"">";Индонезия;8473;Азия
о. Крит;"<img src=""island_86.png"">";Греция;8312;Европа
о. Антикости;"<img src=""island_87.png"">";Канада;7941;Северная Америка
о. Рузвельта;"<img src=""island_88.png"">";Антарктида;7910;Антарктида
о. Врангеля;"<img src=""island_90.png"">";Россия;7866;Азия
о. Новая Ирландия;"<img src=""island_91.png"">";Папуа - Новая Гвинея;7404;Австралия и Океания
о. Лейте;"<img src=""island_92.png"">";Филиппины;7368;Азия
о. Зеландия;"<img src=""island_93.png"">";Дания;7180;Европа
о. Корнуоллис;"<img src=""island_94.png"">";Канада;6995;Северная Америка
о. Принца Уэльского (США);"<img src=""island_95.png"">";США;6675;Северная Америка
о. Кергелен;"<img src=""island_96.png"">";Французские Южные и Антарктические территории, Франция;6617;Антарктида
о. Восточный Фолкленд;"<img src=""island_97.png"">";Великобритания, Аргентина;6605;Южная Америка
о. Сипл;"<img src=""island_89.png"">";Антарктида;6390;Антарктида
о. Грейам;"<img src=""island_100.png"">";Канада;6361;Северная Америка
о. Новая Сибирь;"<img src=""island_101.png"">";Россия;6201;Азия
о. Мелвилл (Австралия);"<img src=""island_102.png"">";Австралия;5765;Австралия и Океания
о. Принца Эдуарда;"<img src=""island_103.png"">";Канада;5620;Северная Америка
о. Вануа-Леву;"<img src=""island_104.png"">";Фиджи;5587;Австралия и Океания
о. Веллингтон;"<img src=""island_105.png"">";Чили;5556;Южная Америка
о. Котс;"<img src=""island_106.png"">";Канада;5498;Северная Америка
о. Ломбок;"<img src=""island_108.png"">";Индонезия;5435;Азия
о. Бали;"<img src=""island_109.png"">";Индонезия;5416;Азия
о. Чичагова;"<img src=""island_107.png"">";США;5388;Северная Америка
о. Гуадалканал;"<img src=""island_110.png"">";Соломоновы Острова;5353;Австралия и Океания
о. Амунд-Рингнес;"<img src=""island_112.png"">";Канада;5255;Северная Америка
о. Большой Ляховский;"<img src=""island_111.png"">";Россия;5157;Азия
о. Святого Лаврентия;"<img src=""island_113.png"">";США;5135;Северная Америка
о. Риеско;"<img src=""island_114.png"">";Чили;5110;Южная Америка
о. Эдж;"<img src=""island_115.png"">";Норвегия;5073;Европа
о. Маккензи-Кинг;"<img src=""island_116.png"">";Канада;5048;Северная Америка
о. Тринидад;"<img src=""island_117.png"">";Тринидад и Тобаго;5009;Северная Америка
