о. Гренландия;<img src="island_1.png">;Гренландия, Дания;2 130 800;Северная Америка
о. Новая Гвинея;<img src="island_2.png">;Папуа - Новая Гвинея, Индонезия;786 000;Австралия и Океания
о. Калимантан (Борнео);<img src="island_3.png">;Индонезия, Малайзия, Бруней;743 330;Азия
о. Мадагаскар;<img src="island_4.png">;Мадагаскар;587 041;Африка
о. Баффинова Земля;<img src="island_5.png">;Канада;507 451;Северная Америка
о. Суматра;<img src="island_6.png">;Индонезия;473 000;Азия
о. Хонсю;<img src="island_7.png">;Япония;227 969;Азия
о. Виктория;<img src="island_9.png">;Канада;217 291;Северная Америка
о. Великобритания;<img src="island_8.png">;Великобритания;209 331;Европа
о. Элсмир;<img src="island_10.png">;Канада;196 236;Северная Америка
о. Сулавеси;<img src="island_11.png">;Индонезия;174 600;Азия
о. Южный;<img src="island_12.png">;Новая Зеландия;150 437;Австралия и Океания
о. Ява;<img src="island_13.png">;Индонезия;132 000;Азия
о. Северный;<img src="island_14.png">;Новая Зеландия;113 729;Австралия и Океания
о. Лусон;<img src="island_17.png">;Филиппины;109 964;Азия
о. Ньюфаундленд;<img src="island_15.png">;Канада;108 860;Северная Америка
о. Куба;<img src="island_16.png">;Куба;105 806;Северная Америка
о. Исландия;<img src="island_18.png">;Исландия;102 828;Европа
о. Минданао;<img src="island_19.png">;Филиппины;97 530;Азия
о. Ирландия;<img src="island_20.png">;Ирландия, Великобритания;84 421;Европа
о. Хоккайдо;<img src="island_21.png">;Япония;83 400;Азия
о. Сахалин;<img src="island_22.png">;Россия;76 600;Азия
о. Гаити;<img src="island_23.png">;Гаити, Доминиканская Республика;76 480;Северная Америка
о. Банкс;<img src="island_24.png">;Канада;70 028;Северная Америка
о. Тасмания;<img src="island_25.png">;Австралия;68 401;Австралия и Океания
о. Шри-Ланка;<img src="island_26.png">;Шри-Ланка;65 610;Азия
о. Девон;<img src="island_27.png">;Канада;55 247;Северная Америка
о. Земля Александра I;<img src="island_32.png">;Антарктида;49 070;Антарктида
о. Северный;<img src="island_29.png">;Россия;48 904;Европа
о. Огненная Земля;<img src="island_30.png">;Чили, Аргентина;47 992;Южная Америка
о. Аксель-Хейберг;<img src="island_31.png">;Канада;43 178;Северная Америка
о. Мелвилл;<img src="island_33.png">;Канада;42 149;Северная Америка
о. Саутгемптон;<img src="island_34.png">;Канада;41 214;Северная Америка
о. Кюсю;<img src="island_35.png">;Япония;40 600;Азия
о. Маражо;<img src="island_28.png">;Бразилия;40 100;Южная Америка
о. Западный Шпицберген;<img src="island_36.png">;Норвегия;39 044;Европа
о. Тайвань;<img src="island_38.png">;Китай, Китайская Республика;36 178;Азия
о. Новая Британия;<img src="island_37.png">;Папуа - Новая Гвинея;35 144;Австралия и Океания
о. Хайнань;<img src="island_41.png">;Китай;33 920;Азия
о. Принца Уэльского;<img src="island_40.png">;Канада;33 339;Северная Америка
о. Южный;<img src="island_43.png">;Россия;33 275;Европа
о. Ванкувер;<img src="island_42.png">;Канада;31 285;Северная Америка
о. Тимор;<img src="island_39.png">;Индонезия, Восточный Тимор;30 800;Азия
о. Сицилия;<img src="island_44.png">;Италия;25 662;Европа
о. Сомерсет;<img src="island_45.png">;Канада;24 786;Северная Америка
о. Сардиния;<img src="island_46.png">;Италия;23 813;Европа
о. Котельный;<img src="island_98.png">;Россия;23 200;Азия
о. Бананал;<img src="island_99.png">;Бразилия;19 162;Южная Америка
о. Сикоку;<img src="island_47.png">;Япония;18 800;Азия
о. Хальмахера;<img src="island_48.png">;Индонезия;18 000;Азия
о. Серам;<img src="island_49.png">;Индонезия;17 454;Азия
о. Новая Каледония;<img src="island_50.png">;Новая Каледония, Франция;16 648;Австралия и Океания
о. Батерст;<img src="island_51.png">;Канада;16 040;Северная Америка
о. Принс-Патрик;<img src="island_52.png">;Канада;15 800;Северная Америка
о. Терстон;<img src="island_59.png">;Антарктида;15 700;Антарктида
о. Сумбава;<img src="island_60.png">;Индонезия;14 386;Азия
о. Северо-Восточная Земля;<img src="island_54.png">;Норвегия;14 247;Европа
о. Флорес;<img src="island_53.png">;Индонезия;14 154;Азия
о. Октябрьской Революции;<img src="island_55.png">;Россия;13 708;Азия
о. Самар;<img src="island_56.png">;Филиппины;13 400;Азия
о. Кинг-Уильям;<img src="island_61.png">;Канада;13 111;Северная Америка
о. Негрос;<img src="island_62.png">;Филиппины;13 074;Азия
о. Палаван;<img src="island_63.png">;Филиппины;12 189;Азия
о. Панай;<img src="island_64.png">;Филиппины;12 011;Азия
о. Тупинамбарана;<img src="island_65.png">;Бразилия;11 850;Южная Америка
о. Йос-Сударсо;<img src="island_67.png">;Индонезия;11 742;Азия
о. Бангка;<img src="island_68.png">;Индонезия;11 413;Азия
о. Большевик;<img src="island_57.png">;Россия;11 312;Азия
о. Эллеф-Рингнес;<img src="island_66.png">;Канада;11 295;Северная Америка
о. Ямайка;<img src="island_69.png">;Ямайка;11 190;Северная Америка
о. Байлот;<img src="island_70.png">;Канада;11 067;Северная Америка
о. Сумба;<img src="island_71.png">;Индонезия;10 711;Азия
о. Миндоро;<img src="island_72.png">;Филиппины;10 572;Азия
о. Вити-Леву;<img src="island_73.png">;Фиджи;10 531;Австралия и Океания
о. Гавайи Большой;<img src="island_74.png">;Гавайи, США;10 432;Северная Америка
о. Кейп-Бретон;<img src="island_75.png">;Канада;10 311;Северная Америка
о. Комсомолец;<img src="island_58.png">;Россия;9 600;Азия
о. Принс-Чарльз;<img src="island_76.png">;Канада;9 521;Северная Америка
о. Бугенвиль;<img src="island_78.png">;Папуа - Новая Гвинея;9 318;Австралия и Океания
о. Кадьяк;<img src="island_77.png">;США;9 293;Северная Америка
о. Кипр;<img src="island_79.png">;Кипр, Турецкая Республика Северного Кипра;9 234;Азия
о. Пуэрто-Рико;<img src="island_80.png">;Пуэрто-Рико, США;9 100;Северная Америка
о. Корсика;<img src="island_82.png">;Франция;8 741;Европа
о. Диско;<img src="island_81.png">;Гренландия, Дания;8 612;Северная Америка
о. Карней;<img src="island_83.png">;Антарктида;8 500;Антарктида
о. Чилоэ;<img src="island_84.png">;Чили;8 478;Южная Америка
о. Буру;<img src="island_85.png">;Индонезия;8 473;Азия
о. Крит;<img src="island_86.png">;Греция;8 312;Европа
о. Антикости;<img src="island_87.png">;Канада;7 941;Северная Америка
о. Рузвельта;<img src="island_88.png">;Антарктида;7 910;Антарктида
о. Врангеля;<img src="island_90.png">;Россия;7 866;Азия
о. Новая Ирландия;<img src="island_91.png">;Папуа - Новая Гвинея;7 404;Австралия и Океания
о. Лейте;<img src="island_92.png">;Филиппины;7 368;Азия
о. Зеландия;<img src="island_93.png">;Дания;7 180;Европа
о. Корнуоллис;<img src="island_94.png">;Канада;6 995;Северная Америка
о. Принца Уэльского;<img src="island_95.png">;США;6 675;Северная Америка
о. Кергелен;<img src="island_96.png">;Французские Южные и Антарктические территории, Франция;6 617;Антарктида
о. Восточный Фолкленд;<img src="island_97.png">;Великобритания, Аргентина;6 605;Южная Америка
о. Сипл;<img src="island_89.png">;Антарктида;6 390;Антарктида
о. Грейам;<img src="island_100.png">;Канада;6 361;Северная Америка
о. Новая Сибирь;<img src="island_101.png">;Россия;6 201;Азия
о. Мелвилл;<img src="island_102.png">;Австралия;5 765;Австралия и Океания
о. Принца Эдуарда;<img src="island_103.png">;Канада;5 620;Северная Америка
о. Вануа-Леву;<img src="island_104.png">;Фиджи;5 587;Австралия и Океания
о. Веллингтон;<img src="island_105.png">;Чили;5 556;Южная Америка
о. Котс;<img src="island_106.png">;Канада;5 498;Северная Америка
о. Ломбок;<img src="island_108.png">;Индонезия;5 435;Азия
о. Бали;<img src="island_109.png">;Индонезия;5 416;Азия
о. Чичагова;<img src="island_107.png">;США;5 388;Северная Америка
о. Гуадалканал;<img src="island_110.png">;Соломоновы Острова;5 353;Австралия и Океания
о. Амунд-Рингнес;<img src="island_112.png">;Канада;5 255;Северная Америка
о. Большой Ляховский;<img src="island_111.png">;Россия;5 157;Азия
о. Святого Лаврентия;<img src="island_113.png">;США;5 135;Северная Америка
о. Риеско;<img src="island_114.png">;Чили;5 110;Южная Америка
о. Эдж;<img src="island_115.png">;Норвегия;5 073;Европа
о. Маккензи-Кинг;<img src="island_116.png">;Канада;5 048;Северная Америка
о. Тринидад;<img src="island_117.png">;Тринидад и Тобаго;5 009;Северная Америка
