Каспийское море;<img src="lake_65.png">;Россия, Казахстан, Туркмения, Иран, Азербайджан;371000;1025;208;-28;соленое;нет;Азия, Европа
Верхнее;<img src="lake_106.png">;США, Канада;82700;406;147;183;пресное;Сент-Мэрис;Северная Америка
Виктория;<img src="lake_7.png">;Танзания, Кения, Уганда;68000;80;40;1134;пресное;Белый Нил;Африка
Гурон;<img src="lake_34.png">;США, Канада;59600;229;59;177;пресное;Сент-Клэр;Северная Америка
Мичиган;<img src="lake_79.png">;США;57750;281;85;177;пресное;нет;Северная Америка
Танганьика;<img src="lake_72.png">;Танзания, Бурунди, ДР Конго, Замбия;32900;1470;570;773;пресное;Лукуга;Африка
Байкал;<img src="lake_68.png">;Россия;31722;1642;744;457;пресное;Ангара;Азия
Большое Медвежье;<img src="lake_23.png">;Канада;31153;413;72;156;пресное;Большая Медвежья;Северная Америка
Ньяса (Малави);<img src="lake_19.png">;Танзания, Мозамбик, Малави;29600;706;292;474;пресное;Шире;Африка
Большое Невольничье;<img src="lake_4.png">;Канада;28400;614;41;156;пресное;Маккензи;Северная Америка
Чад;<img src="lake_6.png">;Чад, Камерун, Нигер, Нигерия;27000;11;2;240;солоноватое;Бахр-эль-Газаль;Африка
Эри;<img src="lake_107.png">;США, Канада;25700;64;19;174;пресное;Ниагара;Северная Америка
Виннипег;<img src="lake_41.png">;Канада;24300;36;12;217;пресное;Нельсон;Северная Америка
Онтарио;<img src="lake_12.png">;США, Канада;19500;244;86;75;пресное;Святого Лаврентия;Северная Америка
Ладожское;<img src="lake_103.png">;Россия;17700;230;51;4;пресное;Нева;Европа
Балхаш;<img src="lake_76.png">;Казахстан;16400;26;6;340;солоноватое;нет;Азия
Восток;<img src="lake_136.png">;Антарктида;15790;1200;432;500;пресное;нет;Антарктида
Маракайбо;<img src="lake_78.png">;Венесуэла;13512;250;60;-1;соленое;нет;Южная Америка
Уюни;<img src="lake_18.png">;Боливия;10588;?;?;3650;солончак;нет;Южная Америка
Патус;<img src="lake_83.png">;Бразилия;10144;12;5;-1;соленое;нет;Южная Америка
Онежское;<img src="lake_48.png">;Россия;9720;127;30;33;пресное;Свирь;Европа
Эйр (Кати-Танда);<img src="lake_1.png">;Австралия;9500;20;2;-16;соленое;нет;Австралия и Океания
Титикака;<img src="lake_42.png">;Перу, Боливия;8300;281;180;3812;пресное;Десагуадеро;Южная Америка
Никарагуа;<img src="lake_20.png">;Никарагуа;8264;45;13;32;пресное;Сан-Хуан;Северная Америка
Атабаска;<img src="lake_15.png">;Канада;7850;124;20;213;пресное;Невольничья;Северная Америка
Оленье (Рейндир-Лейк);<img src="lake_109.png">;Канада;6650;219;17;337;пресное;Рэйндир-Ривер;Северная Америка
Рудольф (Туркана);<img src="lake_53.png">;Кения, Эфиопия;6405;109;30;360;пресное;нет;Африка
Иссык-Куль;<img src="lake_10.png">;Киргизия;6236;702;278;1609;солоноватое;нет;Азия
Урмия;<img src="lake_5.png">;Иран;6000;16;5;1275;соленое;нет;Азия
Большое Соленое;<img src="lake_77.png">;США;6000;15;7;1280;соленое;нет;Северная Америка
Шотт-эль-Джерид;<img src="lake_137.png">;Тунис;6000;?;?;-15;соленое;нет;Африка
Торренс;<img src="lake_21.png">;Австралия;5698;8;1;28;соленое;нет;Австралия и Океания
Кукунор (Цинхай);<img src="lake_24.png">;Китай;5694;38;19;3205;соленое;нет;Азия
Венерн;<img src="lake_69.png">;Швеция;5650;106;27;44;пресное;Гёта-Эльв;Европа
Виннипегосис;<img src="lake_108.png">;Канада;5370;18;12;254;пресное;нет;Северная Америка
Альберт;<img src="lake_13.png">;Уганда, ДР Конго;5300;58;25;615;пресное;Альберт-Нил;Африка
Мверу;<img src="lake_97.png">;Замбия, ДР Конго;5120;27;8;917;пресное;нет;Африка
Неттиллинг;<img src="lake_67.png">;Канада;5051;132;?;30;пресное;Кукджуак;Северная Америка
Сарыкамышское;<img src="lake_38.png">;Туркмения, Узбекистан;5000;40;8;5;соленое;нет;Азия
Поянху;<img src="lake_56.png">;Китай;5000;25;8;18;пресное;Янцзы;Азия
Нипигон;<img src="lake_58.png">;Канада;4848;165;55;260;пресное;Нипигон;Северная Америка
Манитоба;<img src="lake_43.png">;Канада;4624;20;7;247;пресное;нет;Северная Америка
Таймыр;<img src="lake_80.png">;Россия;4560;26;3;6;пресное;Таймыра;Азия
Мар-Чикита;<img src="lake_73.png">;Аргентина;4500;19;4;66;соленое;нет;Южная Америка
Сайма;<img src="lake_101.png">;Финляндия;4380;84;17;76;пресное;Вуокса;Европа
Лесное;<img src="lake_32.png">;США, Канада;4350;64;11;323;пресное;Виннипег;Северная Америка
Гэрднер;<img src="lake_71.png">;Австралия;4350;1;1;121;соленое;нет;Австралия и Океания
Ханка;<img src="lake_3.png">;Россия, Китай;4070;11;5;70;пресное;Сунгача;Азия
Дубонт;<img src="lake_126.png">;Канада;3833;236;26;218;пресное;Дубонт;Северная Америка
Лагоа-Мирин;<img src="lake_82.png">;Бразилия, Уругвай;3750;30;7;0;соленое;нет;Южная Америка
Ван;<img src="lake_74.png">;Турция;3574;451;161;1648;соленое;нет;Азия
Чудско-Псковское;<img src="lake_29.png">;Россия, Эстония;3555;15;7;30;пресное;Нарва;Европа
Большое Аральское море;<img src="lake_16.png">;Казахстан, Узбекистан;3500;40;15;29;соленое;нет;Азия
Маккай;<img src="lake_84.png">;Австралия;3494;?;?;360;солончак;нет;Австралия и Океания
Убсу-Нур (Увс-Нуур);<img src="lake_86.png">;Россия, Монголия;3350;20;10;753;соленое;нет;Азия
Малое Аральское море;<img src="lake_50.png">;Казахстан;3300;18;9;42;соленое;нет;Азия
Амаджуак;<img src="lake_2.png">;Канада;3058;?;25;113;пресное;Амаджуак;Северная Америка
Мелвилл;<img src="lake_128.png">;Канада;3005;256;86;-1;пресное;нет;Северная Америка
Бангвеулу;<img src="lake_11.png">;Замбия;3000;5;4;1140;пресное;Луапула;Африка
Дунтинху;<img src="lake_51.png">;Китай;2820;31;7;34;пресное;Янцзы;Азия
Тартар;<img src="lake_93.png">;Ирак;2710;65;40;44;пресное;нет;Азия
Киву;<img src="lake_14.png">;Руанда, ДР Конго;2700;480;240;1460;пресное;Рузизи;Африка
Тонлесап;<img src="lake_17.png">;Камбоджа;2700;9;2;4;пресное;Тонлесап;Азия
Алаколь;<img src="lake_40.png">;Казахстан;2696;54;22;343;соленое;нет;Азия
Вулластон;<img src="lake_45.png">;Канада;2681;97;21;398;пресное;нет;Северная Америка
Илиамна;<img src="lake_75.png">;США;2622;301;44;15;пресное;Квичак;Северная Америка
Хубсугул;<img src="lake_87.png">;Монголия;2620;262;120;1645;пресное;Эгийн-Гол;Азия
Руква;<img src="lake_9.png">;Танзания;2600;15;3;792;соленое;нет;Африка
Фром;<img src="lake_8.png">;Австралия;2596;2;1;1;соленое;нет;Австралия и Океания
Поопо;<img src="lake_26.png">;Боливия;2500;3;1;3686;соленое;нет;Южная Америка
Туз;<img src="lake_92.png">;Турция;2500;5;2;905;соленое;нет;Азия
Мистассини;<img src="lake_119.png">;Канада;2335;183;75;372;пресное;Руперт;Северная Америка
Эдуард (Рутанзиге);<img src="lake_96.png">;Уганда, ДР Конго;2325;112;17;912;пресное;Семлики;Африка
Далайнор (Хулун-Нур);<img src="lake_89.png">;Китай;2315;8;6;539;пресное;нет;Азия
Маи-Ндомбе;<img src="lake_63.png">;ДР Конго;2305;10;5;292;пресное;Лукени, Кассаи;Африка
Ньюэлтин;<img src="lake_124.png">;Канада;2279;?;100;278;пресное;Тлевиаза;Северная Америка
Тайху;<img src="lake_88.png">;Китай;2250;5;2;0;пресное;Сучжоухэ;Азия
Тана;<img src="lake_98.png">;Эфиопия;2156;14;?;1830;пресное;Голубой Нил;Африка
Саутерн-Индиан-Лейк;<img src="lake_61.png">;Канада;2015;30;10;254;пресное;нет;Северная Америка
Чаны;<img src="lake_85.png">;Россия;2000;7;2;106;соленое;нет;Азия
Маникуаган;<img src="lake_25.png">;Канада;1942;350;85;359;пресное;Маникуаган;Северная Америка
Окичоби;<img src="lake_110.png">;США;1890;4;3;5;пресное;нет;Северная Америка
Веттерн;<img src="lake_99.png">;Швеция;1886;128;41;88;пресное;Мутала;Европа
Буэнос-Айрес (Хенераль-Каррера);<img src="lake_44.png">;Аргентина, Чили;1850;586;400;217;пресное;Бейкер, Рио-Десеадо;Южная Америка
Зайсан;<img src="lake_36.png">;Казахстан;1810;15;6;420;пресное;Иртыш;Азия
Бейкер;<img src="lake_125.png">;Канада;1783;?;60;2;пресное;Телон, Казан;Северная Америка
Ла-Мартр;<img src="lake_132.png">;Канада;1776;?;10;265;пресное;нет;Северная Америка
Кьога;<img src="lake_28.png">;Уганда;1720;6;3;1034;пресное;Виктория-Нил;Африка
Пончартрейн;<img src="lake_55.png">;США;1630;5;3;1;соленое;нет;Северная Америка
Тенгиз;<img src="lake_91.png">;Казахстан;1590;8;?;304;соленое;нет;Азия
Эль-Мильх;<img src="lake_94.png">;Ирак;1510;?;20;29;соленое;Вади-эль-Убайид;Азия
Мверу-Вантипа;<img src="lake_30.png">;Замбия;1500;5;2;933;соленое;нет;Африка
Хар-Ус-Нуур;<img src="lake_35.png">;Монголия;1486;5;2;1157;пресное;Чоно-Харайхын-Гол;Азия
Хяргас-Нуур;<img src="lake_90.png">;Монголия;1468;75;31;1028;соленое;нет;Азия
Лак-Сёль;<img src="lake_129.png">;Канада;1450;47;7;357;пресное;Инглиш, Виннипег;Северная Америка
Клэр;<img src="lake_116.png">;Канада;1436;2;1;213;пресное;нет;Северная Америка
Кри;<img src="lake_130.png">;Канада;1435;60;15;487;пресное;Кри;Северная Америка
Эль-Хаммар;<img src="lake_95.png">;Ирак;1350;2;1;4;соленое;Шатт-эль-Араб;Азия
Мус;<img src="lake_123.png">;Канада;1340;20;4;255;пресное;нет;Северная Америка
Яткайед;<img src="lake_49.png">;Канада;1334;?;24;140;пресное;Казан;Северная Америка
Ла-Ронж;<img src="lake_131.png">;Канада;1330;42;15;366;пресное;Рапид;Северная Америка
Сидар;<img src="lake_52.png">;Канада;1321;10;4;253;пресное;Саскачеван;Северная Америка
Архентино;<img src="lake_47.png">;Аргентина;1320;500;167;179;пресное;Рио-Санта-Крус;Южная Америка
Касба;<img src="lake_127.png">;Канада;1317;?;16;336;пресное;Казан;Северная Америка
Бьенвиль;<img src="lake_118.png">;Канада;1249;?;13;391;пресное;Гранд-Бален;Северная Америка
Севан;<img src="lake_104.png">;Армения;1243;80;27;1896;пресное;Раздан;Азия
Бочарова;<img src="lake_112.png">;США;1170;92;56;4;пресное;нет;Северная Америка
Малое Невольничье;<img src="lake_117.png">;Канада;1170;21;12;577;пресное;Малая Невольничья;Северная Америка
Абая;<img src="lake_64.png">;Эфиопия;1162;13;7;1285;пресное;нет;Африка
Ред-Лейк;<img src="lake_114.png">;США;1148;26;4;358;пресное;нет;Северная Америка
Шамплейн;<img src="lake_111.png">;США, Канада;1130;122;19;29;пресное;Ришельё;Северная Америка
Белое (Белоозеро);<img src="lake_60.png">;Россия;1125;33;6;113;пресное;Шексна;Европа
Меларен;<img src="lake_100.png">;Швеция;1120;63;13;1;пресное;нет;Европа
Сент-Клэр;<img src="lake_113.png">;США, Канада;1114;8;3;175;пресное;Детройт;Северная Америка
Тоба;<img src="lake_46.png">;Индонезия;1103;505;213;905;пресное;Асахан;Азия
Чапала;<img src="lake_22.png">;Мексика;1100;11;5;1524;пресное;Рио-Гранде-де-Сантьяго;Северная Америка
Бра-д'Ор;<img src="lake_81.png">;Канада;1099;287;30;0;соленое;нет;Северная Америка
Абердин;<img src="lake_66.png">;Канада;1095;?;32;80;пресное;Телон;Северная Америка
Вьедма;<img src="lake_135.png">;Аргентина, Чили;1094;304;100;252;пресное;Рио-Санта-Крус;Южная Америка
Пяйянне;<img src="lake_102.png">;Финляндия;1080;95;16;78;пресное;Кюмийоки;Европа
Такиюак;<img src="lake_134.png">;Канада;1080;?;21;381;пресное;нет;Северная Америка
Годс;<img src="lake_122.png">;Канада;1061;75;13;178;пресное;Годс;Северная Америка
Маккей;<img src="lake_133.png">;Канада;1061;?;21;431;пресное;нет;Северная Америка
Ков-Ата;<img src="lake_62.png">;Туркмения;1050;14;8;-16;пресное;нет;Азия
Селавик;<img src="lake_115.png">;США;1050;7;4;1;пресное;нет;Северная Америка
Айленд;<img src="lake_121.png">;Канада;1043;59;20;227;пресное;Айленд-Лейк;Северная Америка
Инариярви;<img src="lake_31.png">;Финляндия;1040;92;15;119;пресное;Паз;Европа
Манагуа;<img src="lake_57.png">;Никарагуа;1035;20;10;37;пресное;Типитапа;Северная Америка
Сан-Мартин (О'Хиггинс);<img src="lake_54.png">;Аргентина, Чили;1010;836;68;250;пресное;Паскуа;Южная Америка
Сен-Жан;<img src="lake_120.png">;Канада;1002;63;11;100;пресное;Сагеней;Северная Америка
Ильмень;<img src="lake_70.png">;Россия;982;10;4;18;пресное;Волхов;Европа
Койпаса;<img src="lake_27.png">;Боливия, Чили;850;4;1;3657;соленое;нет;Южная Америка
Мертвое море;<img src="lake_138.png">;Израиль, Иордания, Государство Палестина;810;306;178;-427;соленое;нет;Азия
Балатон;<img src="lake_37.png">;Венгрия;594;13;4;104;пресное;Шио;Европа
Женевское;<img src="lake_59.png">;Швейцария, Франция;572;310;156;372;пресное;Рона;Европа
Боденское;<img src="lake_33.png">;Швейцария, Германия, Австрия;536;254;90;395;пресное;Рейн;Европа
Гарда;<img src="lake_39.png">;Италия;370;346;136;65;пресное;Минчо;Европа
Селигер (Осташковское);<img src="lake_139.png">;Россия;260;24;6;205;пресное;Селижаровка;Европа
Лаго-Маджоре;<img src="lake_105.png">;Швейцария, Италия;213;372;177;193;пресное;Тичино;Европа
