Гималаи;"<img src=""mountainsys_20.png"">";Бангладеш, Бутан, Индия, Китай, Непал, Пакистан;1089133;2330;1335;Джомолунгма;8848;Азия
Каракорум;"<img src=""mountainsys_19.png"">";Индия, Китай, Пакистан;77154;476;466;Чогори;8614;Азия
Памир;"<img src=""mountainsys_18.png"">";Афганистан, Индия, Китай, Таджикистан;80000;400;250;Конгур;7719;Азия
Гиндукуш;"<img src=""mountainsys_17.png"">";Афганистан, Пакистан;154488;507;596;Тиричмир;7708;Азия
Сино-Тибетские горы (Хэндуаньшань);"<img src=""mountainsys_55.png"">";Китай;;750;400;Гунгашань;7590;Азия
Тянь-Шань;"<img src=""mountainsys_9.png"">";Казахстан, Китай, Киргизия, Узбекистан;875000;2500;400;пик Победы;7439;Азия
Куньлунь;"<img src=""mountainsys_10.png"">";Китай;623267;2082;684;Аксай-Чин;7167;Азия
Гангдисе;"<img src=""mountainsys_21.png"">";Китай;192000;1600;300;Ньянчен Тангла;7162;Азия
Кордильеры Южной Америки (Анды);"<img src=""mountainsys_26.png"">";Аргентина, Боливия, Венесуэла, Колумбия, Перу, Чили, Эквадор;3370794;9000;600;Аконкагуа;6962;Южная Америка
Кордильеры Северной Америки;"<img src=""mountainsys_25.png"">";Коста-Рика, Панама, Гондурас, Никарагуа, Сальвадор, Гватемала, Канада, Мексика, США;;9000;1600;Мак-Кинли;6148;Северная Америка
Кавказские горы;"<img src=""mountainsys_15.png"">";Россия, Азербайджан, Армения, Нагорно-Карабахская Республика, Грузия, Абхазия, Южная Осетия;79200;1100;180;Эльбрус;5642;Азия
Эльбурс;"<img src=""mountainsys_14.png"">";Иран;155970;804;388;Демавенд;5610;Азия
Гиссаро-Алай;"<img src=""mountainsys_49.png"">";Таджикистан;58000;900;150;Чимтарга;5489;Азия
Рувензори;"<img src=""mountainsys_3.png"">";ДР Конго, Уганда;9151;161;114;Стэнли;5109;Африка
Врангеля;"<img src=""mountainsys_58.png"">";США;33538;231;255;Блэкберн;4996;Северная Америка
Элсуорт;"<img src=""mountainsys_56.png"">";Антарктида;31354;401;223;Винсон;4892;Антарктида
Маоке;"<img src=""mountainsys_59.png"">";Индонезия;;700;150;Пунчак-Джая;4884;Азия
Восточный хребет;"<img src=""mountainsys_60.png"">";Россия;;600;120;Ключевская Сопка;4835;Азия
Альпы;"<img src=""mountainsys_27.png"">";Австрия, Германия, Италия, Лихтенштейн, Монако, Словения, Франция, Швейцария;190000;1200;260;Монблан;4808;Европа
Загрос;"<img src=""mountainsys_16.png"">";Иран, Ирак;533512;1600;320;Зердкух;4548;Азия
Трансантарктические горы;"<img src=""mountainsys_6.png"">";Антарктида;584024;4000;600;Керкпатрик;4528;Антарктида
Бисмарка;"<img src=""mountainsys_57.png"">";Папуа - Новая Гвинея;;600;200;Вильгельм;4509;Австралия и Океания
Алтайские горы;"<img src=""mountainsys_8.png"">";Россия, Казахстан, Китай, Монголия;741569;1833;1182;Белуха;4506;Азия
Атлас;"<img src=""mountainsys_1.png"">";Алжир, Марокко, Тунис;775340;2092;1019;Джебель-Тубкаль;4167;Африка
Оуэн-Стэнли;"<img src=""mountainsys_61.png"">";Папуа - Новая Гвинея;15000;300;115;Виктория;4072;Австралия и Океания
Саяны;"<img src=""mountainsys_48.png"">";Россия, Монголия;250000;1650;150;Монгун-Тайга;3971;Азия
Таврские горы;"<img src=""mountainsys_13.png"">";Турция;190000;1600;200;Демирказик;3806;Азия
Южные (Новозеландские) Альпы;"<img src=""mountainsys_23.png"">";Новая Зеландия;36705;361;212;гора Кука;3754;Австралия и Океания
Срединный хребет;"<img src=""mountainsys_50.png"">";Россия;;1200;;Ичинская сопка;3621;Азия
Драконовы горы;"<img src=""mountainsys_5.png"">";Лесото, Свазиленд, ЮАР;402418;1169;732;Табана-Нтленьяна;3482;Африка
Пиренеи;"<img src=""mountainsys_29.png"">";Андорра, Испания, Франция;116399;450;110;пик Ането;3404;Европа
Японские Альпы;"<img src=""mountainsys_12.png"">";Япония;;;;Кита;3193;Азия
Ахаггар;"<img src=""mountainsys_2.png"">";Алжир;3800;;;Тахат;3003;Африка
Хребет Черского;"<img src=""mountainsys_52.png"">";Россия;;1500;400;Победа;3003;Азия
Апеннины;"<img src=""mountainsys_28.png"">";Италия, Сан-Марино;84000;1200;140;Корно-Гранде;2912;Европа
Западные Гаты (Сахьядри);"<img src=""mountainsys_63.png"">";Индия;60000;1600;100;Анамуди;2695;Азия
Карпаты;"<img src=""mountainsys_47.png"">";Австрия, Венгрия, Польша, Румыния, Сербия, Словакия, Украина;188000;1500;420;Герлаховски-Штит;2655;Европа
Кантабрийские горы;"<img src=""mountainsys_35.png"">";Испания;60892;489;249;Торре-де-Серредо;2648;Европа
Центральная Кордильера;"<img src=""mountainsys_43.png"">";Испания, Португалия;22800;600;80;Альмансор;2592;Европа
Капские горы;"<img src=""mountainsys_4.png"">";ЮАР;225542;480;984;Компасберг;2502;Африка
Скандинавские горы;"<img src=""mountainsys_34.png"">";Норвегия, Финляндия, Швеция;803926;1762;320;Гальхёпигген;2469;Европа
Становой хребет;"<img src=""mountainsys_11.png"">";Россия;;700;180;;2412;Азия
Балканские горы (Стара-Планина);"<img src=""mountainsys_37.png"">";Болгария, Сербия;11596;555;50;Ботев;2376;Европа
Большой Водораздельный хребет;"<img src=""mountainsys_22.png"">";Австралия;2456547;3244;1568;Косцюшко;2228;Австралия и Океания
Родопы;"<img src=""mountainsys_36.png"">";Болгария, Греция;14737;220;120;Голям Перелик;2191;Европа
Сихотэ-Алинь;"<img src=""mountainsys_53.png"">";Россия;126000;1200;250;Тордоки-Яни;2090;Азия
Аппалачи;"<img src=""mountainsys_24.png"">";Канада, США;1908538;3051;800;Митчелл;2037;Северная Америка
Троодос;"<img src=""mountainsys_45.png"">";Кипр;1500;80;25;Олимбос;1952;Европа
Джугджур;"<img src=""mountainsys_51.png"">";Россия;;700;175;Топко;1906;Азия
Уральские горы;"<img src=""mountainsys_7.png"">";Россия, Казахстан;781100;2500;150;Народная;1895;Азия
Юра;"<img src=""mountainsys_46.png"">";Франция, Швейцария;22686;266;239;Неж;1720;Европа
Каталонские горы;"<img src=""mountainsys_44.png"">";Испания;;220;;Монтсени;1712;Европа
Восточные Гаты;"<img src=""mountainsys_62.png"">";Индия;;1400;;Деводи-Мунда;1680;Азия
Судеты;"<img src=""mountainsys_30.png"">";Германия, Польша, Чехия;49739;347;310;Снежка;1602;Европа
Крымские горы;"<img src=""mountainsys_32.png"">";Россия;3809;160;50;Роман-Кош;1545;Европа
Шварцвальд;"<img src=""mountainsys_33.png"">";Германия;16360;141;233;Фельдберг;1493;Европа
Вогезы;"<img src=""mountainsys_42.png"">";Франция;14327;174;151;Гран-Бальон;1424;Европа
Грампианские горы;"<img src=""mountainsys_38.png"">";Великобритания;26374;269;247;Бен-Невис;1344;Европа
Рудные горы;"<img src=""mountainsys_41.png"">";Германия, Чехия;18864;184;159;Клиновец;1244;Европа
Хибины;"<img src=""mountainsys_31.png"">";Россия;1300;50;40;Юдычвумчорр;1200;Европа
Бырранга;"<img src=""mountainsys_54.png"">";Россия;121000;1100;200;;1125;Азия
Пеннинские горы;"<img src=""mountainsys_39.png"">";Великобритания;31048;356;160;Кросс-Фелл;893;Европа
Кембрийские горы;"<img src=""mountainsys_40.png"">";Великобритания;1557;59;46;Плайнлимон;752;Европа
