Адриатическое море;часть Средиземного моря;Атлантический океан;<img src="sea_45.png">;144000;1233;Италия, Словения, Хорватия, Черногория, Албания, Босния и Герцеговина
Азовское море;;Атлантический океан;<img src="sea_32.png">;39000;13;Россия, Украина
море Аки;часть Внутреннего Японского моря;Тихий океан;<img src="sea_1.png">;1350;28;Япония
море Альборан;часть Средиземного моря;Атлантический океан;<img src="sea_46.png">;50000;2407;Испания, Марокко, Алжир
море Амундсена;;Южный океан;<img src="sea_81.png">;98000;585;Антарктида
Андаманское море;;Индийский океан;<img src="sea_60.png">;605000;4507;Мьянма, Индия, Индонезия, Малайзия, Таиланд
Аравийское море;;Индийский океан;<img src="sea_61.png">;3832000;5803;Сомали, Йемен, Оман, Иран, Пакистан, Индия, Мальдивские Острова
Арафурское море;;Индийский океан;<img src="sea_62.png">;1017000;3680;Австралия, Индонезия, Папуа - Новая Гвинея
Балеарское море;часть Средиземного моря;Атлантический океан;<img src="sea_47.png">;86000;2132;Испания
море Бали;;Тихий океан;<img src="sea_2.png">;40000;1590;Индонезия
Балтийское море;;Атлантический океан;<img src="sea_33.png">;377000;459;Дания, Германия, Польша, Россия, Литва, Латвия, Эстония, Финляндия, Швеция
море Банда;;Тихий океан;<img src="sea_3.png">;714000;7440;Индонезия, Восточный Тимор
Баренцево море;;Северный Ледовитый океан;<img src="sea_66.png">;1424000;600;Россия, Норвегия
море Баффина;;Северный Ледовитый океан;<img src="sea_68.png">;689000;2136;Канада, Гренландия
море Беллинсгаузена;;Южный океан;<img src="sea_87.png">;487000;4470;Антарктида
Белое море;;Северный Ледовитый океан;<img src="sea_69.png">;90800;340;Россия
Бенгальский залив;;Индийский океан;<img src="sea_94.png">;2172000;4694;Индия, Бангладеш, Мьянма, Шри-Ланка
Берингово море;;Тихий океан;<img src="sea_4.png">;2315000;4151;Россия, США
Бискайский залив;;Атлантический океан;<img src="sea_97.png">;223000;4375;Франция, Испания
море Бофорта;;Северный Ледовитый океан;<img src="sea_70.png">;476000;4683;США, Канада
море Ванделя;;Северный Ледовитый океан;<img src="sea_71.png">;57000;300;Гренландия
Ваттовое море;часть Северного моря;Атлантический океан;<img src="sea_43.png">;10000;25;Нидерланды, Германия, Дания
море Висаян;;Тихий океан;<img src="sea_5.png">;7000;80;Филиппины
Внутреннее Японское море;;Тихий океан;<img src="sea_6.png">;18000;241;Япония
Восточно-Китайское море;;Тихий океан;<img src="sea_7.png">;836000;2719;Китай, Китайская Республика, Республика Корея, Япония
Восточно-Сибирское море;;Северный Ледовитый океан;<img src="sea_72.png">;944600;358;Россия
Гебридское море;;Атлантический океан;<img src="sea_34.png">;47000;137;Великобритания
Гренландское море;;Северный Ледовитый океан;<img src="sea_73.png">;1195000;5527;Исландия, Норвегия, Гренландия
Гудзонов залив;;Северный Ледовитый океан;<img src="sea_95.png">;1230000;258;Канада
море Густава-Адольфа;;Северный Ледовитый океан;<img src="sea_74.png">;20000;500;Канада
море Дейвиса;;Южный океан;<img src="sea_86.png">;21000;1300;Антарктида
море Дюрвиля;;Южный океан;<img src="sea_93.png">;315000;3610;Антарктида
Жёлтое море;;Тихий океан;<img src="sea_8.png">;416000;106;Китай, КНДР, Республика Корея
Икарийское море;часть Эгейского моря;Атлантический океан;<img src="sea_55.png">;3000;1150;Греция
Ионическое море;часть Средиземного моря;Атлантический океан;<img src="sea_48.png">;169000;5121;Италия, Греция
Ирландское море;;Атлантический океан;<img src="sea_35.png">;100000;175;Великобритания, Ирландия
море Ирмингера;;Атлантический океан;<img src="sea_38.png">;800000;3000;Исландия, Гренландия
море Ицуки;часть Внутреннего Японского моря;Тихий океан;<img src="sea_99.png">;800;22;Япония
море Камотес;;Тихий океан;<img src="sea_9.png">;6000;323;Филиппины
Карибское море;;Атлантический океан;<img src="sea_36.png">;2754000;7686;Багамские Острова, Барбадос, Белиз, Колумбия, Коста-Рика, Куба, Доминика, Доминиканская Республика, Гаити, Гренада, Гватемала, Гондурас, Ямайка, Мексика, Никарагуа, Панама, Сент-Винсент и Гренадины, Сент-Китс и Невис, Сент-Люсия, Тринидад и Тобаго, Венесуэла, Бермудские острова, Пуэрто-Рико, Синт-Мартен, Синт-Эстатиус
Карское море;;Северный Ледовитый океан;<img src="sea_76.png">;893400;620;Россия
Кельтское море;;Атлантический океан;<img src="sea_37.png">;190000;200;Ирландия, Великобритания, Франция
Киликийское море;часть Кипрского моря;Атлантический океан;<img src="sea_50.png">;28000;2500;Кипр, Турция
Кипрское море;часть Средиземного моря;Атлантический океан;<img src="sea_49.png">;320000;4384;Государство Палестина, Греция, Кипр, Турция, Сирия, Ливан, Израиль, Египет, Ливия
Коралловое море;;Тихий океан;<img src="sea_10.png">;4791000;9140;Австралия, Папуа - Новая Гвинея, Соломоновы Острова, Вануату
море Коро;;Тихий океан;<img src="sea_11.png">;50000;2930;Фиджи
море Короля Хокона VII;;Южный океан;<img src="sea_100.png">;700000;5100;Антарктида
море Космонавтов;;Южный океан;<img src="sea_91.png">;698600;4798;Антарктида
Красное море;;Индийский океан;<img src="sea_63.png">;450000;3040;Египет, Израиль, Иордания, Судан, Эритрея, Джибути, Йемен, Саудовская Аравия
Критское море;часть Средиземного моря;Атлантический океан;<img src="sea_56.png">;40000;2500;Греция
море Кронпринца Густава;;Северный Ледовитый океан;<img src="sea_75.png">;30000;550;Канада
море Лабрадор;;Атлантический океан;<img src="sea_39.png">;840000;4316;Канада, Гренландия
море Лазарева;;Южный океан;<img src="sea_85.png">;929000;4500;Антарктида
Лаккадивское море;;Индийский океан;<img src="sea_64.png">;786000;4131;Индия, Мальдивские Острова, Шри-Ланка
море Лаптевых;;Северный Ледовитый океан;<img src="sea_77.png">;672000;3385;Россия
Левантинское море;часть Кипрского моря;Атлантический океан;<img src="sea_51.png">;48000;2200;Кипр, Сирия, Ливан, Израиль
Лигурийское море;часть Средиземного моря;Атлантический океан;<img src="sea_52.png">;15000;2546;Франция, Италия
море Линкольна;;Северный Ледовитый океан;<img src="sea_78.png">;38000;582;Канада, Гренландия
Мексиканский залив;;Атлантический океан;<img src="sea_96.png">;1543000;5203;США, Мексика, Куба
море Минданао;;Тихий океан;<img src="sea_13.png">;17000;1975;Филиппины
Миртойское море;часть Эгейского моря;Атлантический океан;<img src="sea_57.png">;30000;1200;Греция
Молуккское море;;Тихий океан;<img src="sea_14.png">;291000;4180;Индонезия, Филиппины
море Моусона;;Южный океан;<img src="sea_88.png">;333000;1000;Антарктида
Мраморное море;;Атлантический океан;<img src="sea_40.png">;11472;1355;Турция
Новогвинейское (Бисмарка) море;;Тихий океан;<img src="sea_12.png">;310000;2665;Папуа - Новая Гвинея
Норвежское море;;Северный Ледовитый океан;<img src="sea_79.png">;1400000;3970;Исландия, Норвегия, Гренландия, Фарерские острова
Охотское море;;Тихий океан;<img src="sea_15.png">;1603000;3916;Россия
Персидский залив;;Индийский океан;<img src="sea_98.png">;239000;102;Оман, ОАЭ, Катар, Бахрейн, Саудовская Аравия, Кувейт, Ирак, Иран
Печорское море;часть Баренцева моря;Северный Ледовитый океан;<img src="sea_67.png">;81263;210;Россия
море Рисер-Ларсена;;Южный океан;<img src="sea_89.png">;1138300;3000;Антарктида
море Росса;;Южный океан;<img src="sea_82.png">;439000;2972;Антарктида
море Саву;;Тихий океан;<img src="sea_16.png">;35000;3475;Индонезия, Восточный Тимор
море Самар;;Тихий океан;<img src="sea_17.png">;1500;95;Филиппины
Саргассово море;;Атлантический океан;<img src="sea_41.png">;6000000;6995;Бермудские острова
Северное море;;Атлантический океан;<img src="sea_42.png">;750000;725;Норвегия, Дания, Германия, Нидерланды, Бельгия, Франция, Великобритания
море Серам;;Тихий океан;<img src="sea_18.png">;161000;5319;Индонезия
море Сибуян;;Тихий океан;<img src="sea_19.png">;7200;1700;Филиппины
море Скоша;;Южный океан;<img src="sea_84.png">;1300000;6022;Антарктида
море Содружества;;Южный океан;<img src="sea_90.png">;258000;3000;Антарктида
Соломоново море;;Тихий океан;<img src="sea_20.png">;755000;9103;Папуа - Новая Гвинея, Соломоновы Острова
море Сомова;;Южный океан;<img src="sea_92.png">;1150000;3000;Антарктида
Средиземное море;;Атлантический океан;<img src="sea_44.png">;2500000;5121;Мальта, Кипр, Испания, Франция, Монако, Италия, Словения, Хорватия, Босния и Герцеговина, Черногория, Албания, Греция, Турция, Сирия, Ливан, Израиль, Египет, Ливия, Тунис, Алжир, Марокко, Турецкая Республика Северного Кипра, Гибралтар
море Сулавеси;;Тихий океан;<img src="sea_21.png">;453000;6220;Индонезия, Филиппины, Малайзия
море Сулу;;Тихий океан;<img src="sea_22.png">;335000;5576;Малайзия, Филиппины
Тасманово море;;Тихий океан;<img src="sea_23.png">;2330000;5200;Австралия, Новая Зеландия
Тиморское море;;Индийский океан;<img src="sea_65.png">;432000;3310;Австралия, Индонезия, Восточный Тимор
Тирренское море;часть Средиземного моря;Атлантический океан;<img src="sea_53.png">;214000;3719;Италия, Франция
море Тувалу;;Тихий океан;<img src="sea_24.png">;650000;7000;Тувалу
море Уэдделла;;Южный океан;<img src="sea_83.png">;2920000;6820;Антарктида
море Фиджи;;Тихий океан;<img src="sea_25.png">;3177000;7633;Фиджи, Новая Зеландия
Филиппинское море;;Тихий океан;<img src="sea_26.png">;5726000;10540;Филиппины, Китайская Республика, Япония, Федеративные Штаты Микронезии, Палау
море Флорес;;Тихий океан;<img src="sea_27.png">;115000;5234;Индонезия
Фракийское море;часть Эгейского моря;Атлантический океан;<img src="sea_58.png">;18000;1500;Греция
море Хальмахера;;Тихий океан;<img src="sea_28.png">;75000;2072;Индонезия
Харимское море;часть Внутреннего Японского моря;Тихий океан;<img src="sea_101.png">;2500;42;Япония
Чёрное море;;Атлантический океан;<img src="sea_59.png">;422000;2210;Болгария, Румыния, Украина, Россия, Грузия, Турция, Абхазия
Чукотское море;;Северный Ледовитый океан;<img src="sea_80.png">;589600;1256;Россия, США
Эгейское море;часть Средиземного моря;Атлантический океан;<img src="sea_54.png">;179000;2529;Греция, Турция
Южно-Китайское море;;Тихий океан;<img src="sea_29.png">;3537289;5560;Вьетнам, Китай, Китайская Республика, Филиппины, Малайзия, Сингапур, Бруней, Индонезия, Камбоджа, Таиланд
Яванское море;;Тихий океан;<img src="sea_30.png">;552000;1272;Индонезия
Японское (Восточное) море;;Тихий океан;<img src="sea_31.png">;1062000;3742;Россия, КНДР, Республика Корея, Япония
