Адриатическое море;часть Средиземного моря;Атлантический океан;<img src="sea_45.png">;144 000;1 233;Италия, Словения, Хорватия, Черногория, Албания, Босния и Герцеговина
Азовское море;;Атлантический океан;<img src="sea_32.png">;39 000;13;Россия, Украина
море Аки;часть Внутреннего Японского моря;Тихий океан;<img src="sea_1.png">;1 350;28;Япония
море Альборан;часть Средиземного моря;Атлантический океан;<img src="sea_46.png">;50 000;2 407;Испания, Марокко, Алжир
море Амундсена;;Южный океан;<img src="sea_81.png">;98 000;585;Антарктида
Андаманское море;;Индийский океан;<img src="sea_60.png">;605 000;4 507;Мьянма, Индия, Индонезия, Малайзия, Таиланд
Аравийское море;;Индийский океан;<img src="sea_61.png">;3 832 000;5 803;Сомали, Йемен, Оман, Иран, Пакистан, Индия, Мальдивские Острова
Арафурское море;;Индийский океан;<img src="sea_62.png">;1 017 000;3 680;Австралия, Индонезия, Папуа - Новая Гвинея
Балеарское море;часть Средиземного моря;Атлантический океан;<img src="sea_47.png">;86 000;2 132;Испания
море Бали;;Тихий океан;<img src="sea_2.png">;40 000;1 590;Индонезия
Балтийское море;;Атлантический океан;<img src="sea_33.png">;377 000;459;Дания, Германия, Польша, Россия, Литва, Латвия, Эстония, Финляндия, Швеция
море Банда;;Тихий океан;<img src="sea_3.png">;714 000;7 440;Индонезия, Восточный Тимор
Баренцево море;;Северный Ледовитый океан;<img src="sea_66.png">;1 424 000;600;Россия, Норвегия
море Баффина;;Северный Ледовитый океан;<img src="sea_68.png">;689 000;2 136;Канада, Гренландия
море Беллинсгаузена;;Южный океан;<img src="sea_87.png">;487 000;4 470;Антарктида
Белое море;;Северный Ледовитый океан;<img src="sea_69.png">;90 800;340;Россия
Бенгальский залив;;Индийский океан;<img src="sea_94.png">;2 172 000;4 694;Индия, Бангладеш, Мьянма, Шри-Ланка
Берингово море;;Тихий океан;<img src="sea_4.png">;2 315 000;4 151;Россия, США
Бискайский залив;;Атлантический океан;<img src="sea_97.png">;223 000;4 375;Франция, Испания
море Бофорта;;Северный Ледовитый океан;<img src="sea_70.png">;476 000;4 683;США, Канада
море Ванделя;;Северный Ледовитый океан;<img src="sea_71.png">;57 000;300;Гренландия
Ваттовое море;часть Северного моря;Атлантический океан;<img src="sea_43.png">;10 000;25;Нидерланды, Германия, Дания
море Висаян;;Тихий океан;<img src="sea_5.png">;7 000;80;Филиппины
Внутреннее Японское море;;Тихий океан;<img src="sea_6.png">;18 000;241;Япония
Восточно-Китайское море;;Тихий океан;<img src="sea_7.png">;836 000;2 719;Китай, Китайская Республика, Республика Корея, Япония
Восточно-Сибирское море;;Северный Ледовитый океан;<img src="sea_72.png">;944 600;358;Россия
Гебридское море;;Атлантический океан;<img src="sea_34.png">;47 000;137;Великобритания
Гренландское море;;Северный Ледовитый океан;<img src="sea_73.png">;1 195 000;5 527;Исландия, Норвегия, Гренландия
Гудзонов залив;;Северный Ледовитый океан;<img src="sea_95.png">;1 230 000;258;Канада
море Густава-Адольфа;;Северный Ледовитый океан;<img src="sea_74.png">;20 000;500;Канада
море Дейвиса;;Южный океан;<img src="sea_86.png">;21 000;1 300;Антарктида
море Дюрвиля;;Южный океан;<img src="sea_93.png">;315 000;3 610;Антарктида
Жёлтое море;;Тихий океан;<img src="sea_8.png">;416 000;106;Китай, КНДР, Республика Корея
Икарийское море;часть Эгейского моря;Атлантический океан;<img src="sea_55.png">;3 000;1 150;Греция
Ионическое море;часть Средиземного моря;Атлантический океан;<img src="sea_48.png">;169 000;5 121;Италия, Греция
Ирландское море;;Атлантический океан;<img src="sea_35.png">;100 000;175;Великобритания, Ирландия
море Ирмингера;;Атлантический океан;<img src="sea_38.png">;800 000;3 000;Исландия, Гренландия
море Ицуки;часть Внутреннего Японского моря;Тихий океан;<img src="sea_99.png">;800;22;Япония
море Камотес;;Тихий океан;<img src="sea_9.png">;6 000;323;Филиппины
Карибское море;;Атлантический океан;<img src="sea_36.png">;2 754 000;7 686;Багамские Острова, Барбадос, Белиз, Колумбия, Коста-Рика, Куба, Доминика, Доминиканская Республика, Гаити, Гренада, Гватемала, Гондурас, Ямайка, Мексика, Никарагуа, Панама, Сент-Винсент и Гренадины, Сент-Китс и Невис, Сент-Люсия, Тринидад и Тобаго, Венесуэла, Бермудские острова, Пуэрто-Рико, Синт-Мартен, Синт-Эстатиус
Карское море;;Северный Ледовитый океан;<img src="sea_76.png">;893 400;620;Россия
Кельтское море;;Атлантический океан;<img src="sea_37.png">;190 000;200;Ирландия, Великобритания, Франция
Киликийское море;часть Кипрского моря;Атлантический океан;<img src="sea_50.png">;28 000;2 500;Кипр, Турция
Кипрское море;часть Средиземного моря;Атлантический океан;<img src="sea_49.png">;320 000;4 384;Государство Палестина, Греция, Кипр, Турция, Сирия, Ливан, Израиль, Египет, Ливия
Коралловое море;;Тихий океан;<img src="sea_10.png">;4 791 000;9 140;Австралия, Папуа - Новая Гвинея, Соломоновы Острова, Вануату
море Коро;;Тихий океан;<img src="sea_11.png">;50 000;2 930;Фиджи
море Короля Хокона VII;;Южный океан;<img src="sea_100.png">;700 000;5 100;Антарктида
море Космонавтов;;Южный океан;<img src="sea_91.png">;698 600;4 798;Антарктида
Красное море;;Индийский океан;<img src="sea_63.png">;450 000;3 040;Египет, Израиль, Иордания, Судан, Эритрея, Джибути, Йемен, Саудовская Аравия
Критское море;часть Средиземного моря;Атлантический океан;<img src="sea_56.png">;40 000;2 500;Греция
море Кронпринца Густава;;Северный Ледовитый океан;<img src="sea_75.png">;30 000;550;Канада
море Лабрадор;;Атлантический океан;<img src="sea_39.png">;840 000;4 316;Канада, Гренландия
море Лазарева;;Южный океан;<img src="sea_85.png">;929 000;4 500;Антарктида
Лаккадивское море;;Индийский океан;<img src="sea_64.png">;786 000;4 131;Индия, Мальдивские Острова, Шри-Ланка
море Лаптевых;;Северный Ледовитый океан;<img src="sea_77.png">;672 000;3 385;Россия
Левантинское море;часть Кипрского моря;Атлантический океан;<img src="sea_51.png">;48 000;2 200;Кипр, Сирия, Ливан, Израиль
Лигурийское море;часть Средиземного моря;Атлантический океан;<img src="sea_52.png">;15 000;2 546;Франция, Италия
море Линкольна;;Северный Ледовитый океан;<img src="sea_78.png">;38 000;582;Канада, Гренландия
Мексиканский залив;;Атлантический океан;<img src="sea_96.png">;1 543 000;5 203;США, Мексика, Куба
море Минданао;;Тихий океан;<img src="sea_13.png">;17 000;1 975;Филиппины
Миртойское море;часть Эгейского моря;Атлантический океан;<img src="sea_57.png">;30 000;1 200;Греция
Молуккское море;;Тихий океан;<img src="sea_14.png">;291 000;4 180;Индонезия, Филиппины
море Моусона;;Южный океан;<img src="sea_88.png">;333 000;1 000;Антарктида
Мраморное море;;Атлантический океан;<img src="sea_40.png">;11 472;1 355;Турция
Новогвинейское (Бисмарка) море;;Тихий океан;<img src="sea_12.png">;310 000;2 665;Папуа - Новая Гвинея
Норвежское море;;Северный Ледовитый океан;<img src="sea_79.png">;1 400 000;3 970;Исландия, Норвегия, Гренландия, Фарерские острова
Охотское море;;Тихий океан;<img src="sea_15.png">;1 603 000;3 916;Россия
Персидский залив;;Индийский океан;<img src="sea_98.png">;239 000;102;Оман, ОАЭ, Катар, Бахрейн, Саудовская Аравия, Кувейт, Ирак, Иран
Печорское море;часть Баренцева моря;Северный Ледовитый океан;<img src="sea_67.png">;81 263;210;Россия
море Рисер-Ларсена;;Южный океан;<img src="sea_89.png">;1 138 300;3 000;Антарктида
море Росса;;Южный океан;<img src="sea_82.png">;439 000;2 972;Антарктида
море Саву;;Тихий океан;<img src="sea_16.png">;35 000;3 475;Индонезия, Восточный Тимор
море Самар;;Тихий океан;<img src="sea_17.png">;1 500;95;Филиппины
Саргассово море;;Атлантический океан;<img src="sea_41.png">;6 000 000;6 995;Бермудские острова
Северное море;;Атлантический океан;<img src="sea_42.png">;750 000;725;Норвегия, Дания, Германия, Нидерланды, Бельгия, Франция, Великобритания
море Серам;;Тихий океан;<img src="sea_18.png">;161 000;5 319;Индонезия
море Сибуян;;Тихий океан;<img src="sea_19.png">;7 200;1 700;Филиппины
море Скоша;;Южный океан;<img src="sea_84.png">;1 300 000;6 022;Антарктида
море Содружества;;Южный океан;<img src="sea_90.png">;258 000;3 000;Антарктида
Соломоново море;;Тихий океан;<img src="sea_20.png">;755 000;9 103;Папуа - Новая Гвинея, Соломоновы Острова
море Сомова;;Южный океан;<img src="sea_92.png">;1 150 000;3 000;Антарктида
Средиземное море;;Атлантический океан;<img src="sea_44.png">;2 500 000;5 121;Мальта, Кипр, Испания, Франция, Монако, Италия, Словения, Хорватия, Босния и Герцеговина, Черногория, Албания, Греция, Турция, Сирия, Ливан, Израиль, Египет, Ливия, Тунис, Алжир, Марокко, Турецкая Республика Северного Кипра, Гибралтар
море Сулавеси;;Тихий океан;<img src="sea_21.png">;453 000;6 220;Индонезия, Филиппины, Малайзия
море Сулу;;Тихий океан;<img src="sea_22.png">;335 000;5 576;Малайзия, Филиппины
Тасманово море;;Тихий океан;<img src="sea_23.png">;2 330 000;5 200;Австралия, Новая Зеландия
Тиморское море;;Индийский океан;<img src="sea_65.png">;432 000;3 310;Австралия, Индонезия, Восточный Тимор
Тирренское море;часть Средиземного моря;Атлантический океан;<img src="sea_53.png">;214 000;3 719;Италия, Франция
море Тувалу;;Тихий океан;<img src="sea_24.png">;650 000;7 000;Тувалу
море Уэдделла;;Южный океан;<img src="sea_83.png">;2 920 000;6 820;Антарктида
море Фиджи;;Тихий океан;<img src="sea_25.png">;3 177 000;7 633;Фиджи, Новая Зеландия
Филиппинское море;;Тихий океан;<img src="sea_26.png">;5 726 000;10 540;Филиппины, Китайская Республика, Япония, Федеративные Штаты Микронезии, Палау
море Флорес;;Тихий океан;<img src="sea_27.png">;115 000;5 234;Индонезия
Фракийское море;часть Эгейского моря;Атлантический океан;<img src="sea_58.png">;18 000;1 500;Греция
море Хальмахера;;Тихий океан;<img src="sea_28.png">;75 000;2 072;Индонезия
Харимское море;часть Внутреннего Японского моря;Тихий океан;<img src="sea_101.png">;2 500;42;Япония
Чёрное море;;Атлантический океан;<img src="sea_59.png">;422 000;2 210;Болгария, Румыния, Украина, Россия, Грузия, Турция, Абхазия
Чукотское море;;Северный Ледовитый океан;<img src="sea_80.png">;589 600;1 256;Россия, США
Эгейское море;часть Средиземного моря;Атлантический океан;<img src="sea_54.png">;179 000;2 529;Греция, Турция
Южно-Китайское море;;Тихий океан;<img src="sea_29.png">;3 537 289;5 560;Вьетнам, Китай, Китайская Республика, Филиппины, Малайзия, Сингапур, Бруней, Индонезия, Камбоджа, Таиланд
Яванское море;;Тихий океан;<img src="sea_30.png">;552 000;1 272;Индонезия
Японское (Восточное) море;;Тихий океан;<img src="sea_31.png">;1 062 000;3 742;Россия, КНДР, Республика Корея, Япония
